<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to weighted-levenshtein’s documentation! &mdash; weighted-levenshtein 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="weighted-levenshtein 0.1 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">weighted-levenshtein 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-weighted-levenshtein-s-documentation">
<h1>Welcome to weighted-levenshtein&#8217;s documentation!<a class="headerlink" href="#welcome-to-weighted-levenshtein-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<dl class="function">
<dt id="weighted_levenshtein.levenshtein">
<code class="descclassname">weighted_levenshtein.</code><code class="descname">levenshtein</code><span class="sig-paren">(</span><em>unsigned char *str1</em>, <em>unsigned char *str2</em>, <em>__Pyx_memviewslice insert_costs=None</em>, <em>__Pyx_memviewslice delete_costs=None</em>, <em>__Pyx_memviewslice substitute_costs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#weighted_levenshtein.levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Levenshtein distance between str1 and str2,
provided the costs of inserting, deleting, and substituting characters.
The costs default to 1 if not provided.</p>
<p>For convenience, this function is aliased as clev.lev().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>str1</strong> (<em>str</em>) &#8211; first string</li>
<li><strong>str2</strong> (<em>str</em>) &#8211; second string</li>
<li><strong>insert_costs</strong> (<em>np.ndarray</em>) &#8211; a numpy array of np.float64 (C doubles) of length 128 (0..127),
where insert_costs[i] is the cost of inserting ASCII character i</li>
<li><strong>delete_costs</strong> (<em>np.ndarray</em>) &#8211; a numpy array of np.float64 (C doubles) of length 128 (0..127),
where delete_costs[i] is the cost of deleting ASCII character i</li>
<li><strong>substitute_costs</strong> (<em>np.ndarray</em>) &#8211; a 2D numpy array of np.float64 (C doubles) of dimensions (128, 128),
where substitute_costs[i, j] is the cost of substituting ASCII character i with 
ASCII character j</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="weighted_levenshtein.optimal_string_alignment">
<code class="descclassname">weighted_levenshtein.</code><code class="descname">optimal_string_alignment</code><span class="sig-paren">(</span><em>unsigned char *str1</em>, <em>unsigned char *str2</em>, <em>__Pyx_memviewslice insert_costs=None</em>, <em>__Pyx_memviewslice delete_costs=None</em>, <em>__Pyx_memviewslice substitute_costs=None</em>, <em>__Pyx_memviewslice transpose_costs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#weighted_levenshtein.optimal_string_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Optimal String Alignment distance between str1 and str2,
provided the costs of inserting, deleting, and substituting characters.
The costs default to 1 if not provided.</p>
<p>For convenience, this function is aliased as clev.osa().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>str1</strong> (<em>str</em>) &#8211; first string</li>
<li><strong>str2</strong> (<em>str</em>) &#8211; second string</li>
<li><strong>insert_costs</strong> (<em>np.ndarray</em>) &#8211; a numpy array of np.float64 (C doubles) of length 128 (0..127),
where insert_costs[i] is the cost of inserting ASCII character i</li>
<li><strong>delete_costs</strong> (<em>np.ndarray</em>) &#8211; a numpy array of np.float64 (C doubles) of length 128 (0..127),
where delete_costs[i] is the cost of deleting ASCII character i</li>
<li><strong>substitute_costs</strong> (<em>np.ndarray</em>) &#8211; a 2D numpy array of np.float64 (C doubles) of dimensions (128, 128),
where substitute_costs[i, j] is the cost of substituting ASCII character i with 
ASCII character j</li>
<li><strong>transpose_costs</strong> (<em>np.ndarray</em>) &#8211; a 2D numpy array of np.float64 (C doubles) of dimensions (128, 128),
where transpose_costs[i, j] is the cost of transposing ASCII character i with 
ASCII character j, where character i is followed by character j in the string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="weighted_levenshtein.damerau_levenshtein">
<code class="descclassname">weighted_levenshtein.</code><code class="descname">damerau_levenshtein</code><span class="sig-paren">(</span><em>unsigned char *str1</em>, <em>unsigned char *str2</em>, <em>__Pyx_memviewslice insert_costs=None</em>, <em>__Pyx_memviewslice delete_costs=None</em>, <em>__Pyx_memviewslice substitute_costs=None</em>, <em>__Pyx_memviewslice transpose_costs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#weighted_levenshtein.damerau_levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Damerau-Levenshtein distance between str1 and str2,
provided the costs of inserting, deleting, substituting, and transposing characters.
The costs default to 1 if not provided.</p>
<p>For convenience, this function is aliased as clev.dam_lev().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>str1</strong> (<em>str</em>) &#8211; first string</li>
<li><strong>str2</strong> (<em>str</em>) &#8211; second string</li>
<li><strong>insert_costs</strong> (<em>np.ndarray</em>) &#8211; a numpy array of np.float64 (C doubles) of length 128 (0..127),
where insert_costs[i] is the cost of inserting ASCII character i</li>
<li><strong>delete_costs</strong> (<em>np.ndarray</em>) &#8211; a numpy array of np.float64 (C doubles) of length 128 (0..127),
where delete_costs[i] is the cost of deleting ASCII character i</li>
<li><strong>substitute_costs</strong> (<em>np.ndarray</em>) &#8211; a 2D numpy array of np.float64 (C doubles) of dimensions (128, 128),
where substitute_costs[i, j] is the cost of substituting ASCII character i with 
ASCII character j</li>
<li><strong>transpose_costs</strong> (<em>np.ndarray</em>) &#8211; a 2D numpy array of np.float64 (C doubles) of dimensions (128, 128),
where transpose_costs[i, j] is the cost of transposing ASCII character i with 
ASCII character j, where character i is followed by character j in the string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">weighted-levenshtein 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, David Su (InfoScout).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>